<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr" xml:lang="fr">
<head>
<!-- 2016-02-16 mar. 20:44 -->
<meta  http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta  name="viewport" content="width=device-width, initial-scale=1" />
<title>Contributeurs francophones du projet GNU</title>
<meta  name="generator" content="Org-mode" />
<meta  name="author" content="Bastien Guerry" />
<link rel="stylesheet" href="index.css" />
</head>
<body>
<div id="content">
<h1 class="title">Contributeurs francophones du projet GNU</h1>

<div class="figure">
<p><img src="img/The_GNU_logo.png" alt="The_GNU_logo.png" width="200px" />
</p>
</div>

<p>
GNU (« GNU is Not Unix ») est un <a href="https://www.gnu.org/home.fr.html">système d'exploitation</a> <a href="https://www.gnu.org/philosophy/free-sw.fr.html">libre</a>, initié
par <a href="http://fr.wikipedia.org/wiki/Richard_Stallman">Richard Stallman</a> en 1984, et qui comprend aujourd'hui de nombreux
logiciels libres.
</p>

<p>
Le but de cette page est de vous permettre de contacter des
développeurs francophones qui contribuent à des logiciels GNU que vous
pourriez vouloir améliorer.
</p>

<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="org-left" />

<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<thead>
<tr class="tr-top">
<th scope="col" class="org-left">Nom</th>
<th scope="col" class="org-left">Projet(s)</th>
<th scope="col" class="org-left">Contact</th>
</tr>
</thead>
<tbody>
<tr class="tr-odd">
<td class="org-left">Bastien Guerry</td>
<td class="org-left"><a href="http://www.gnu.org/software/emacs/">Emacs</a></td>
<td class="org-left">bzg AT gnu.org</td>
</tr>

<tr class="tr-even">
<td class="org-left">Julien Danjou</td>
<td class="org-left"><a href="http://www.gnu.org/software/emacs/">Emacs</a></td>
<td class="org-left">julien AT danjou.info</td>
</tr>

<tr class="tr-odd">
<td class="org-left">Luca Saiu</td>
<td class="org-left"><a href="http://www.gnu.org/software/epsilon/">Epsilon</a></td>
<td class="org-left">positron AT gnu.org</td>
</tr>

<tr class="tr-even">
<td class="org-left">Ludovic Courtès</td>
<td class="org-left"><a href="http://www.gnu.org/software/guix/">Guix</a>, <a href="http://www.gnu.org/software/guile/">Guile</a></td>
<td class="org-left">ludo AT gnu.org</td>
</tr>

<tr class="tr-odd">
<td class="org-left">Nicolas Richard</td>
<td class="org-left"><a href="http://www.gnu.org/software/emacs/">Emacs</a></td>
<td class="org-left">theonewiththeevillook AT yahoo.fr</td>
</tr>

<tr class="tr-even">
<td class="org-left">hellekin</td>
<td class="org-left"><a href="https://gnu.org/consensus">Consensus</a></td>
<td class="org-left">hellekin AT gnu.org</td>
</tr>

<tr class="tr-odd">
<td class="org-left">Mathieu Lirzin</td>
<td class="org-left"><a href="https://www.gnu.org/software/guix/">Guix</a>, <a href="https://www.gnu.org/software/jwhois/">JWhois</a></td>
<td class="org-left">mthl AT gnu.org</td>
</tr>

<tr class="tr-even">
<td class="org-left">&#x2026;</td>
<td class="org-left">&#x2026;</td>
<td class="org-left">&#x2026;</td>
</tr>
</tbody>
</table>

<p>
N'hésitez pas à nous contacter pour nous aider !
</p>

<p>
Vous pouvez aussi nous contacter pour démarrer de nouveaux projets.
</p>

<p>
Cette liste est incomplète : si vous êtes un contributeur francophone
du projet GNU et souhaitez apparaître sur cette page, clonez le dépôt
<code>Git</code> ainsi
</p>

<pre class="example">
~$ git clone https://gitlab.com/bzg2/fr.gnu.org.git
</pre>

<p>
puis envoyez votre correctif à <a href="mailto:bzg@gnu.org">bzg</a>.
</p>
</div>
<div id="postamble" class="status">
<p class="author">Auteur: Mathieu Lirzin</p>
<p class="date">Created: 2016-02-16 mar. 20:44</p>
<p class="validation"><a href="http://validator.w3.org/check?uri=referer">Validate</a></p>
</div>
</body>
</html>
